<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>翻书(css3)</title>
		<style>
			*{margin:0; padding:0;}
			li {list-style: none;}
			div {width:600px; height:600px; border:2px solid #000; margin:100px auto; perspective: 600px; }
			ul { width:240px; height:240px; margin:0 auto; position:relative; border:4px solid #fff;  transform-style: preserve-3d; 
				transform: rotateX(45deg);
			}
			li { width:120px; height:240px; text-align: center;line-height:100px; font-size:26px; position:absolute; left:120px; top:0;
			border:1px solid #000;transform-origin:left;
			 transition:5s ;
			}
			ul li:nth-child(1) { left:120px; top:0; background:#999;z-index: 5;}
			ul li:nth-child(2) { left:120px; top:0; background:blue; }
			ul li:nth-child(3) { left:120px; top:0; background:yellow;}
			ul li:nth-child(4) { left:120px; top:0; background:yellow;}
			ul li:nth-child(5) { left:120px; top:0; background:yellow;}
			ul li:nth-child(6) { left:120px; top:0; background:red;}
			
			div:hover li:nth-child(1) {transform: rotateY(-180deg); transition-delay: 2s; }
			div:hover li:nth-child(2) { transform: rotateY(-180deg); transition-delay: 4s;}
			div:hover li:nth-child(3) { transform: rotateY(-180deg); transition-delay: 8s; }
			div:hover li:nth-child(4) { transform: rotateY(-180deg); transition-delay: 12s;}
			div:hover li:nth-child(5) { transform: rotateY(-180deg); transition-delay: 16s; }
			
			
			
		</style>
	</head>
	<body>
		<span>鼠标移入框内看效果</span>
		<div>
			<ul>
				<li></li>
				<li>首页</li>
				<li>第一页</li>
				<li>第二页</li>
				<li>第三页</li>
				<li></li>
			</ul>
		</div>

	</body>
</html>
